# Quotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/only/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/only/quotes/: CreateCardActivity.java  FlashActivity.java  GenerateCardActivity.java  ImageAdapter.java  LyricsActivity.java  PreviewActivity.java  StickerBSFragment.java  TextEditorDialogFragment.java  VerticalSlideColorPicker.java
app/src/main/res/drawable/: rounded_image2.xml
app/src/main/res/layout/: activity_create_card.xml  activity_flash.xml  activity_generate_card.xml  activity_lyrics.xml  activity_preview.xml  add_text_dialog.xml  fragment_bottom_sticker_dialog.xml  item_image.xml  row_sticker.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/only/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
